image: node:latest

stages:
    - publish

publish:
    stage: publish

    script:
        - npx yarn install
        - sh bin/commitlint-gitlab-ci.sh
        - npx semantic-release

    rules:
        - if: '$CI_COMMIT_TITLE =~ /^chore\(release\)/'
          when: never
        - if: '$CI_COMMIT_TAG'
          when: never
        - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'
          when: never
        - when: on_success
